


# https://platform.openai.com/api-keys
OPENAI_API_KEY=
# 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
SERVER_URL=http://localhost:3000